.interview-container {
    width: 100%;

}

.interviews {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.interviews>div {
    /* border: 4px solid black; */
    /* padding: 2rem; */
    /* height: fit-content; */

}

.interviews>div:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.interview {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 3px solid green; */
}

.interview-image-box {
    width: 100%;
    height: 100%;
}

.interview-image-box img {
    width: 100%;
    height: 100%;
}

.interview-title-relative-grp {
    position: absolute;
    bottom: 25%;
    gap: 10px;
    z-index: 2;
    padding: 0px 20px 0px 20px;
}

.interview-title {
    line-height: 22px;
    font-size: 18px;
    font-weight: 550;
    color: #fff;
}

@media only screen and (max-width: 960px) {


    .interviews {
        grid-template-columns: repeat(2, 1fr);
    }

}