.head-content {
    width: 100%;

}

.banner {
    width: 100%;
    height: 66px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.banner-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

/* highlight news style */
.highlight-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.highlight-scroll-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 8px;
    z-index: 2;
}

.highlight-scroll {
    flex-grow: 1;
}


/* highlight medeeg shiljuuleh */
.highlight-scroll-bar:has(.highlight-toggler1:checked)+.highlight-overflow {
    transform: translateX(0);
}

.highlight-scroll-bar:has(.highlight-toggler2:checked)+.highlight-overflow {
    transform: translateX(-25%);
}

.highlight-scroll-bar:has(.highlight-toggler3:checked)+.highlight-overflow {
    transform: translateX(-50%);
}

.highlight-scroll-bar:has(.highlight-toggler4:checked)+.highlight-overflow {
    transform: translateX(-75%);
}

.highlight-overflow {
    display: flex;
    width: 400%;
}



.highlight-news {
    position: relative;
    width: 25%;
    height: 330px;
    /* background-color: aqua; */
}


.highlight-news-details {
    position: absolute;
    left: 0;
    bottom: 20%;
    z-index: 2;
}

.highlight-news-details p {
    display: none;
}

.link-relatives {
    position: absolute;
    bottom: 110%;
    background-image: linear-gradient(-120deg, #e08100, #c90027);
    color: #fff;
    border-radius: 5px;
    padding: 4px 7px 4px 7px;
    font-size: 10px;
    line-height: 1.4rem;
    z-index: 2;
}


.highlight-news-title {
    line-height: 22px;
    font-size: 18px;
    font-weight: 550;
    color: #fff;

}

.highlight-icons {
    display: flex;
    margin-top: 10px;
}

.highlight-icon {
    display: flex;
    gap: 5px;
    margin-right: 20px;
    line-height: 1rem;
    font-size: 16px;
    color: #fff;
    background-color: rgba(5, 20, 33, 0.35);
    border-radius: 4px;
    padding: 0px 5px 0px 5px;
}

.black-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 20, 33, 0.35);
    z-index: 1;
}

.highlight-news .highlight-news-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.85%; */
}

/* ontsloh shine trend */

.highlight-relatives {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 2px solid black;
    width: 100%;
}

.relative-box {
    flex-grow: 1;
    border: 2px solid green;
    padding: 5px;
}